@import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

a:link, a:visited { color: #DC6903; }
* {
    font-family: 'Mali', cursive;
}
body{
	background-color:darkgray;
}
.more a {
	 text-decoration: none;
	 border-bottom: 1px dotted;
	 padding-bottom: .2em;
}
nav, footer {
	font-family: verdana, sans-serif;
	background-color:dimgrey;
}
main {
	font-size: 25px;
	line-height: 1.4em;
	color:goldenrod;
	margin: 2.5%;
    background-color:black;
    
}
h3 {
	font-family: Verdana, sans-serif;
	font-weight: normal;
	font-size: 1.3em;
	text-transform: uppercase;
	letter-spacing: .2em;
	color:peachpuff;
	border-top: 2px solid;
	margin-top: 1.5em;
}
main .congrats{
    text-align: center;
    font-size: 45px;

}
p.more {
	font-family: verdana, sans-serif;
	text-transform: uppercase; 
	font-size: .8em;
	clear: left;
    font-size: 20px;
}
footer {
	color: white;
	text-align: center;
	font-size: .8em;
	padding: 1em;
    
}
@media screen and (min-width: 480px) {
	main img {
		float: left;
		margin: 0 1em 1em 0;
	}
}
main,h2,h3 {
	font-family: 'Mali', cursive;
}

h1{
    text-align: center;
    
}
h2,h3 {
	font-weight: bold;
}
main {
	line-height: 1.8em;
	padding: 1em;
	border: double 4px #EADDC4;
	border-radius: 25px;
	margin: 2.5%;
}

img{
    margin: auto auto;
    display: block;
}

.title{
    text-align: center;
}

div .back{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}
.back a{
    text-decoration: none;
     border: 2px solid wheat;
     border-radius: 30px;
     padding: 9px;
     font-size: 80%;
     color:black;
     background-color: gold;
	 position: relative;
	 font-family: arial;
}
.back a::after {
	content: '';
	position: absolute;
	width: 10%;
	opacity: 0;
	height: 5px;
	background-image: linear-gradient(to right,#e00c0c,#ff00f9);
	bottom: -32px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 30px;
	transition: .4s;
  }
  
 .back a:hover::after{
	width: 70%;
	padding: 6px;
	opacity: 1;
  }
  









