@import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
body {
    font-family: 'Mali', cursive;
    font-size: 100%;
    line-height: 1.75em;
    background-color: burlywood;
}
h1 {
   font: bold 2em "Marko One", Georgia,serif;
   color: black;
   text-shadow: .1em .1em .2em lightslategray;
}
h2 {
   font-size: 1.2em;
   text-transform: uppercase;
   letter-spacing: .1em;
   color:midnightblue;
}
dt {
   font-size: 25px;
   font-weight: bold;
   color:darkred;
}
strong {
   font-style: italic ;
}
dt strong {
   color: blue;
}
.newitem{
   text-align: center;
   margin-top: 50px;
}
dd {
   padding-left: 80px;
}
 
h1,h2,#info {
   text-align: center;
}
body {
    font-family: 'Mali', cursive;
   font-size: 100%;
   background-color: burlywood;
   margin: 0;
}
  
#layout {
   margin-left: 10%;
   margin-right: 19%;
   padding: -10px;
   display: grid;
   grid-template-rows: 3em 20px [main-start] 150px auto 5em[main-end];
   grid-template-columns:  [main-start] 1fr [main-end]repeat(3,20px 150px); 
}
a:link, a:visited { color: #DC6903; }
a:focus, a:hover, a:active { color: #F9AB33; }
a {
   text-decoration: none;
   border-bottom: 1px dotted;
   padding-bottom: .1em;
}
main {
    font-family: 'Mali', cursive;
   background-color: white;
   line-height: 2em;
   color: #555;
   padding: 1em;
   border: double 4px #DC6903;
   border-radius: 35px;
   grid-area: main;
   font-size: 20px;
  }
  #figC {
   grid-row: 3/4;
   grid-column: span 1/-1;
  }
  #figA {
   grid-area: 3/3/4/4;
  }
  #figB {
   grid-area: 3/5/4/6;
  }

div .back{
   text-align: center;
   font-weight: bold;
   font-size: 30px;
}
.back a{
   text-decoration: none;
   border: 2px solid wheat;
   border-radius: 30px;
   padding: 9px;
   font-size: 80%;
   color:black;
   background-color: gold;
	 position: relative;
	 font-family: arial;
}

.back a::after {
	content: '';
	position: absolute;
	width: 10%;
	opacity: 0;
	height: 5px;
	background-image: linear-gradient(to right,#00ff15,#00b5ff);
	bottom: -32px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 30px;
	transition: .4s;
}
  
.back a:hover::after{
	width: 70%;
	padding: 6px;
	opacity: 1;
}

.imgg{
  margin: auto auto;
  display: block;   
}