@import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
    font-family: 'Mali', cursive;
    line-height: 1.5em;
    background-color:wheat;
    padding: 2%;
  }
  
h1 {
    font-size: 4em;
    font-weight: normal;
}
  
h2 {
    font-size: 1.2em;
    margin-top: 0;
    
}
#menu {
    border: 3px solid #783F27;
    display: flex;
    align-items:stretch;
    flex-flow:row wrap;
    justify-content:center;
    margin: 60px;
}
section {
    background: #F6F3ED;
    margin: 10px;
    padding: 20px;
    border: 1px dotted maroon;
    width: 240px;
    display: flex;
    flex-direction:column;
    flex:auto;
}
  
.main {
    background-color: #783F27;
    color: #F9AB33;
    line-height: 4em;
  }
  
.trip {
    font-weight: bold;
    background: #F9AB33;
    padding: 5px;
    width: 100%;
    text-align: center;
    margin-top:auto;
}

.photo {
    order: -1;
}

img{
    width:100% ;
}

div .back{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}

.back a{
    text-decoration: none;
    border: 2px solid wheat;
    border-radius: 30px;
    padding: 9px;
    font-size: 80%;
    color:black;
    background-color: gold;
	position: relative;
	font-family: arial;
}

.back a::after {
	content: '';
	position: absolute;
	width: 10%;
	opacity: 0;
	height: 5px;
	background-image: linear-gradient(to right,#00ff15,#00b5ff);
	bottom: -32px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 30px;
	transition: .4s;
}
  
.back a:hover::after{
	width: 70%;
	padding: 6px;
	opacity: 1;
}
.hh {
    font-family: 'Mali', cursive;
    background-color: white;
    color: #555;
    padding: 1em;
    font-size: 20px;
    text-align: center;
    border-left: 30px solid red;
    background-color:floralwhite;
}