@import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
    background-image: url(/images/day44.jpg);
    background-attachment: fixed;
    font-family: 'Mali', cursive;
    margin: 0%;
}

h1, h2 {
    font-family: 'Mali', cursive;
    
}

h2 {
    font-size: 2.5em;
    color: #dd3b2a;
}

.header {
    height: 492px;
    background-color: rgba(255, 255, 255, 0);

}

.header h1 {
    font-size: 5em;
    font-weight: bold;
    color: black;
    text-align: center;
    background-color: wheat;
}
.header img{
    margin: auto auto;
    display: block;
}


.main {
    background-color: rgba(255, 255, 255, 0.7);
    border-top: 5px solid #dd3b2a;
    overflow: auto;
    font-size: 20px;
}
.main .definition img{
    height: 300px;
    margin: auto auto;
    display: block;
}


.supporting {
    background-color: #edf6ff ;
    border-top: 5px solid #cce4fb ;
    padding-bottom: 5em;
    overflow: auto;

}

.definition,.howitwork {
    width: 45%;
    padding: 20px;
}
.definition{
    float: left;
}
.howitwork{
    float: right;
}
.whoplayer,.willhappen{
    width: 45%;
    padding: 20px;

}
.willhappen{
    clear: left;
    float: right;
}
.whoplayer{
    clear: right;
    float: left;
}
a{
    font-weight: bold;
    color: #dd3b2a;
    text-decoration: none;
}
.supporting>.content{
    background-image: url(/images/day444.jpg),url(/images/day4444.jpg);
    background-repeat: no-repeat;
    background-position:80% 20%,13% 90%;
    overflow: auto;
    background-size: 200px;


}
.header > .content,
.main > .content,
.supporting > .content{
    width: 80%;
    margin: 0 auto;
}
div .back{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    
}

.back a{
    text-decoration: none;
    border: 2px solid wheat;
    border-radius: 30px;
    padding: 9px;
    font-size: 80%;
    color:black;
    background-color: gold;
	position: relative;
	font-family: arial;
    
}

.back a::after {
	content: '';
	position: absolute;
	width: 10%;
	opacity: 0;
	height: 5px;
	background-image: linear-gradient(to right,#00ff15,#00b5ff);
	bottom: -32px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 30px;
	transition: .4s;
    
}
  
.back a:hover::after{
	width: 70%;
	padding: 6px;
	opacity: 1;
    
}


