<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Day1-04/02/65</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/day1.css" rel="stylesheet">
</head>

<body>
    <h1 class="h1">04/02/2565</h1>
    <h2 class="title">ติดรอบที่ 1 มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี</h2>
    <h1><img src="/img/day1.jpg" width="500" height="300" alt="congrats"></h1>
    <div>
        <p class="back"><a href="/index.html">Back to the My Diary...</a></p>
    </div>
    </header>

    <main>
        <h2 class="congrats">Congrats Kub :) </h2>
        <h3>KMUTT</h3>
        <p><img class="img" src="/img/day11.jpg" width="300px" height="350px"
                alt="round loaf of bread on cutting board">ในวันสอบสัมภาษณ์ผมตื่นเต้นมาก กังวลว่าตัวเองสัมภาษณ์ไม่ได้
            ซ้อมมาส่วนนึง พอถึงเวลาสัมภาษณ์ผมรู้สึกว่าตัวเองสัมภาษณ์ได้ไม่ดีเลย
            เลยบอกกับเเม่ไปว่าเเม่อย่าคาดหวังกับตัว<br>ผมนะเพราะผมสอบสัมภาษณ์ไม่ค่อยได้เลย ตะกุกตะกัก
            ไม่มั่นใจในตัวเองเเละคำตอบที่พูดออกไป รวมถึงกับความตื่นเต้นเเละเเรงกดดันของตัวเอง
            ตั้งเเต่วันนั้นผมก็รู้สึกดาวน์และเครียดมา<br>ตลอด
            เพราะกลัวว่าจะไม่มีที่เรียนกลัวว่าวันนึงต้องเรียนเอกชนเเล้วเเม่จะส่งเรียนไม่ไหว พอเช้าวันประกาศผลผมก็เปิด
            website ดูว่าผลประกาศออกรึยัง
            ผมเปิดแบบไม่ได้ตั้งตัวเลย ลืมตาจากที่<br>นอนก็เปิดตาเข้า website เลย
            เพราะรู้ว่ายังไงการติดมหาลัยนี้มันน่าจะยากมากๆ พอเปิดดูก็เลื่อนดูชื่อ สรุปว่าติดที่นี่
            ผมเลยบอกเเม่แม่ก็ดีใจจนแม่ร้องไห้
            ผมก็ดีใจมากที่ตัวเองมีที่เรียนเเล้ว<br>ก็ทำมันสำเร็จเเละไม่ได้คาดคิดเลยว่าจะติดที่นี่จริงๆ
            หลังจากนั้นผมก็ตัดสินใจกับเเม่ว่าจะยืนยันสิทธิ์ที่นี่เลยดีไหม ถ้าไปเรียนจริงๆก็ต้องห่างจากบ้าน ห่างกับเเม่
            ห่างกับครอบครัว รวมถึงภาระ<br>ที่เเม่ต้องมีเพิ่มทั้งเรื่องการเงิน ไม่ว่าจะค่าเทอม ไม่ว่าจะค่ากิน ค่าหอ
            แต่สรุปแล้วเเม่กับ ตัวผมเองก็ตัดสินใจว่าจะยืนยันสิทธิ์ที่นี่เพราะมีโอกาสเเล้ว ถึงจะต้องไกลบ้าน
            หรือมีค่าใช้จ่ายเพิ่ม แต่ก็<br>ต้องเลือกเรียนเพราะได้โอกาสเลยคว้าเอาไว้ดีกว่าไปเสี่ยงเอาข้างหน้า
            พอถึงวันยืนยันสิทธิ์ผมก็กดยืนยันสิทธิ์ที่นี่ และตอนนี้ก็ได้เป็นเด็ก KMUTT เต็มตัวเเล้วครับบบ :)</p>
        <p class="more"><a href="free">D JAI MAK MAK KUB</a></p>

        <footer>
            <p class="p">our talents and abilities will improve over time, but for that you have to start.</p>
            </div>
        </footer>
        </div>
    </main>
</body>

</html>