<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet'>
    <link rel="stylesheet" href="./css/day2.css">
    <title>DAY2-28/06/65</title>
    </head>  
  <body>

    <div id="info">
      <h1>28/06/65 <br> &bull; DAY2</h1>
    </div>

    <div id="appetizers">
      <h2>มาอยู่หอคนเดียววันเเรก...</h2>
      <p><img class="imgg" src="/img/day21.jpg" alt="mainnn" width="400px" height="450px"></p>
    </div>

    <div id="entrees">
    <p class="back"><a href="/index.html">Back to the My Diary...</a></p>
      <dl>
        <dt class="newitem">Efforts will lead to success.&mdash; <strong>NITCHAN KONKIT</strong></dt>
      </dl>
    

    </div>
    <div id="layout">
        <main>
          <h2>ไม่มีใครรู้หรอกว่าการอยู่ไกลกันมันคิดถึงมากแค่ไหน ถ้าไม่มาอยู่จุดๆ นี้ด้วยตัวเอง</h2>
          <p>ตั้งเเต่เกิดจนอายุ 18 ปีผ่านมาไม่เคยต้องอยู่ห่างไกลและห่างจากครอบครัวเลย มีครอบครัวคอยอยู่ข้างๆ และให้กำลังใจอยู่ตลอด
            แต่ในที่สุดวันนี้ก็ต้องมาถึงเป็นวันที่เราต้องมาเรียนต่อมหาลัยที่ไกลจากบ้าน แต่ก็ไม่ได้ไกลขนาดนั้น ระยะทางเกือบๆ 30กิโล
            ส่วนตัวเเล้วรู้สึกว่าไกลระดับนึงสำหรับเด็กที่ไม่เคยห่างบ้าน 28/06/65 ก็เป็นวันแรกที่ต้องมาอยู่ที่บางมดคนเดียว เป็นวันที่รู้สึกว่าชีวิตดูเหงามาก 
            ไม่เคยเหงาขนาดนี้มาก่อน รู้สึกว่าอยากกลับไปอยู่ที่บ้านเพราะ มีทั้งเพื่อน และครอบครัว ที่จะไปเที่ยว หรือเจอกันเมื่อไหร่ก็ได้ แต่ก็ได้เปิดประ
            สบการณ์ในการอยู่คนเดียวมากๆ ต้องทำอะไรด้วยตัวเองมากขึ้น ช่วยตัวเองมากขึ้น เพื่อให้ประสบความสำเร็จตามที่ตัวเองและครอบครัวหวังเอาไว้</p>
        </main>
        <figure id="figA"><img src="/img/day2.jpg" height="250px"></figure>
        <figure id="figB"><img src="/img/day23.jpg" height="250px"></figure>
        <figure id="figC"><img src="/img/day22.jpg" height="250px"></figure>
    </div>
</body>
</html>
  