<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/day3.css">
    <title>DAY3-27/08/65</title>
</head>
<body>  
        <div class="hh">
        <h2>วันที่ 3 เเล้วกับ Diary ของผมรู้สึกว่าประทับใจมากๆกับวันที่ได้เลือกมา ไปดูวันที่ 3 กันเลยครับ...</h2>
        </div>
        <div>     
        <p class="back"><a href="/index.html">Back to the My Diary...</a></p>
        </div>
        <div id="menu">
          <section class="main">
            <h1>27/08/65 <br>- One day with me - </h1>
          </section>
      
          <section class="dish">
            <h2>1.ไปเที่ยวหอศิลป์กับเพื่อน...</h2>
            <p class="info">ได้ไปถ่ายรูปกับเพื่อนเก่าที่สนิทกันมาตั้งเเต่มัธยมต้น และได้ไปดูภาพวาดที่สวย แถมได้รูปกลับมาเยอะมาก</p>
            <p class="photo"><img src="/img/day3.jpg"  height="300px" alt="trip1"></p>
            <p class="trip">TRIP 1</p>
          </section>
      
          <section class="d3">
            <h2>2.กินปิ้งย่างที่สยาม...</h2>
            <p class="info">หลังจากที่ได้ไปเดินเที่ยวที่หอศิลป์มาเเล้วหลังจากนั้นก็หิวเลยชวนกินปิ้งย่างเกาหลีกับเพื่อนที่สยาม อิ่มเเละอร่อยมากกก</p>
            <p class="photo"><img src="/img/day31.jpg" height="300px"  alt=""></p>
            <p class="trip">TRIP 2</p>
          </section>
      
          <section class="d3">
            <h2>3.เล่นบอร์ดเกม...</h2>
            <p class="info">กินปิ้งย่างอิ่มเเล้วเลยช่วยกันไปเดินเล่นที่สยาม แล้วก็ไปเจอร้านบอร์ดเกมร้านนึงน่าเล่นมากๆเลยชวนกันมาเล่นคลายเครียด</p>
            <p class="photo"><img src="/img/day32.jpg" height="300px" alt=""></p>
            <p class="trip">TRIP 3</p>
          </section>
      
          <section class="d3">
            <h2>4.กินเคเอฟซี (กินอีกแล้ว)...</h2>
            <p class="info">หลังจากเล่นบอร์ดเกมกันเสร็จเกือบๆ 2 ชั่วโมง รู้สึกว่าแต่ละคนก็เริ่มหิวกันเเล้วก็เลยหาอะไรกิน
                            สรุปแล้วเพื่อนก็บอกว่าอยากกินเคเอฟซีบวกกับว่ามันถูกด้วยเลยกินกัน</p>
            <p class="photo"><img src="/img/day33.jpg" height="300px" alt=""></p>
            <p class="trip">TRIP 4</p>
          </section>
      
          <section class="d3">
            <h2>5.ดูคอนเสิร์ต...</h2>
            <p class="info">กินอิ่มเเล้ว รู้สึกว่าอยากไปนั่งเล่นชิวๆ นั่งฟังเพลงกัน ก็เลยชวนกันไปดูคอนเสิร์ตที่ Siam Square</p>
            <p class="photo"><img src="/img/day34.jpg" height="300px" alt=""></p>
            <p class="trip">TRIP 5</p>
          </section>
      
          <section class="d3">
            <h2>6.กลับบ้านกันนนน...</h2>
            <p class="info">ดูคอนเสิร์ตได้สักพักนึงก็เลยคุยกันว่ากลับบ้านกัน เพราะจากสยามกลับถึงบ้านใช้เวลาเป็นชั่วโมง หลังจากนั้นเราก็เเวะซื่้อของกินนิดหน่อยเเล้วก็กลับบ้านกัน </p>
            <p class="photo"><img src="/img/day35.jpg" height="300px" alt=""></p>
            <p class="trip">TRIP 6</p>
          </section>
      
      
        </div>
      
</body>
</html>