<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/day4.css">
    <title>DAY4-12/10/65</title>
</head>
<body>
    <div class="header">
        <div class="content">
            <h1>DAY 4 - 12/10/65</h1>
            <img src="/img/day4.jpg" height="350px" alt="friend">

        </div>
    </div>
    <div>
    <p class="back"><a href="/index.html">Back to the My Diary...</a></p>
    </div>
    
    <div class="main">
        <div class="content">
            <div class="definition">
                <h2>- วันเหงาๆ :( </h2>
                <p>เป็นวันที่รู้สึกว่าใช้พลังงานเยอะมาก จากการเรียน เหนื่อย เบื่อ เพื่อนมีถ่ายคลิปพอดี เลยชวนกันขึ้นไปนั่งเล่นบนตึก LX เเล้วก็ไปนั่งเล่นเกมไปถ่ายรูป
                   กัน รู้สึกว่าโล่งขึ้นมากพอได้ดูอะไรพวกนี้ เเถมอยู่กับเพื่อนอีกด้วย
                </p>
                <img src="/img/day42.jpg" alt="friend">
            </div>

            <div class="howitwork">
                <h2></h2>
                <p></p>
                <p></p>
            </div>
        </div>
    </div>

    <div class="supporting">
        <div class="content">
            <div class="whoplayer">
                <h2>- ถ่ายคลิป Tiktok เเก้เครียดหน่อย</h2>
                <p>Several large tech companies are chasing down the metaverse.</p>
                <p>จากที่ออกไปดูวิวข้างนอกแล้ว ก็กลับมานั่งเล่นเกมเหมือนเดิม เพราะเพื่อนถ่ายงานยังไม่เสร็จเลยเปิด App Tiktok เจอ Content นึงเห็นว่ามันน่าทำมากเลยชวนเพื่อนมาทำกันถ่ายกันจนเหนื่อยเลยครับ 5 คลิปได้</p>
                <p>Link Tiktok ของผมเองฝากติดตาม Content ฮาๆ ขายขำด้วยครับ 5555555 <a href="https://www.tiktok.com/@callmearmx2">TIKTOK</a></p>
                
            </div>
                
            <div class="willhappen">
                <h2>- ไป CAFE กั๊นนนนน </h2>
                <p>จากที่รอเพื่อนทำงานจนเสร็จ หิวข้าวเลยชวนกันไปกินข้าวที่ Cafe ข้างๆกับมอ เป็นร้านที่เเพนเค้ก กับไอติมอร่อยมาก ราคาถูกด้วย มีบอร์ดเกมให้เล่นฟรี คนน้อยไม่ต้องกลัวว่าจะรบกวนใคร</p>
            </div>
        </div>
    </div>
</body>
</html>