<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <nav id="navbar">
        <ul class="list">
            <li><a href="./home.html">HOME</a></li>
            <li><a href="./index.html">DIARY</a></li>
            <li><a href="./about.html">ABOUT ME</a></li>
        </ul>
    </nav>
    <div class="diary-content">
        <h1>ABOUT ME 🧙</h1>
        <div class="card">
            <img src="./img/aboutpic.jpg" alt="Arm" style="width:100%">
            <h1>A R M</h1>
            <p class="title">Name : Nitchan Konkit</p>
            <p>Student ID : 65130500036 </p>
            <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </div>
            <p><button>Contact</button></p>
        </div>
        <div class="row">
            <div class="column" style="background-color:#aaa;">
              <h2>Education</h2>
              <p>King Mongkut's University of Technology Thonburi. <br>(KMUTT)</p>
              <h2>Quotation</h2>
              <p>Worry less, smile more.</p>
            </div>
            <div class="column" style="background-color:#bbb;">
              <h2>Skill : CSS JAVA</h2>
              <p>Taking photos</p>
              <p>listening to music</p>
              <p>play game</p>
            </div>
            <div class="column" style="background-color:#ccc;">
              <h2>Contact</h2>
              <p>Tel : 080-xxx-xxxx</p>
              <p>e-mail : xxx@gmail.com</p>
              <p>Tiktok : xxxx</p>
            </div>
          </div>
    </div>

</body>

</html>