<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav id="navbar">
        <ul class="list">
            <li><a href="./home.html">HOME</a></li>
            <li><a href="./index.html">DIARY</a></li>
            <li><a href="./about.html">ABOUT ME</a></li>
        </ul>
    </nav>
    <div class="diary-content">
        <h1>HOME🛌🏼</h1>
        <h1 class="title-home">This is my <br> project <br> Nitchan Diary :-)</h1>
    </div>
</body>

</html>