<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav id="navbar">
        <ul class="list">
            <li><a href="./home.html" class="navbar">HOME</a></li>
            <li><a href="./index.html" class="navbar">DIARY</a></li>
            <li><a href="./about.html" class="navbar">ABOUT ME</a></li>
        </ul>
    </nav>

    <div class="diary-content">
        <h1>MY DIARY🕷</h1>
    </div>
    <div class="day-content">
        <div class="day-section">
            <div class="day-box">
                <a href="./days/day1.html">
                    <div class="container">
                        <div id="from">
                            <p> Day1 , 04/02/65</p>
                           </div>
                        <img src="./img/day1.jpg" class="image">
                        <div class="overlay">
                            <div class="text">Read More</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="day-box">
                <a href="./days/day2.html">
                    <div class="container">
                        <div id="from">
                            <p> Day2 , 28/06/65</p>
                           </div>
                        <img src="./img/day2.jpg" class="image">
                        <div class="overlay">
                            <div class="text">Read More</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="day-box">
                <a href="./days/day3.html">
                    <div class="container">
                        <div id="from">
                            <p> Day3 , 27/08/65</p>
                           </div>
                        <img src="./img/day3.jpg" class="image">
                        <div class="overlay">
                            <div class="text">Read More</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="day-section">
            <div class="day-box">
                <a href="./days/day4.html">
                    <div class="container">
                        <div id="from">
                            <p> Day4 , 12/10/65</p>
                           </div>
                        <img src="./img/day4.jpg" class="image">
                        <div class="overlay">
                            <div class="text">Read More</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="day-box">
                <a href="./days/day5.html">
                    <div class="container">
                        <div id="from">
                            <p> Day5 , 01/11/65</p>
                           </div>
                        <img src="./img/day5.jpg" class="image">
                        <div class="overlay">
                            <div class="text">Read More</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="day-box">
                <a href="./days/day5.html">
                    <div class="container">
                        <div id="from">
                            <p> Day1 , 04/02/65</p>
                           </div>
                        <img src="./img/day5.jpg" class="image">
                        <div class="overlay">
                            <div class="text">Read More</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>


</body>

</html>