/* * {
    
} */

body {
    background-color: rgb(217, 227, 247);
}


#navbar {
    display: flex;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    z-index: 0;
    justify-content: center;
    align-items: center;

}

.list {
    display: flex;
    margin-right: 2rem;
}

ul {
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

li {
    display: list-item;
}

.list a {
    text-align: center;
    margin-top: -1px;
    display: block;
    padding-top: 10px;
    padding-left: 50px;
    padding-bottom: 10px;
    font-size: 15px;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

a {
    cursor: pointer;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.navbar:hover {
    color: #FAFAFA;
    font-weight: 800;
}


.diary-content {
    text-align: center;
}

.diary-content h1 {
    font-family: Inconsolata, sans-serif;
    color: black;
    font-size: 50px;
    letter-spacing: 10px;
    text-align: center;
}

.day-section {
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
}

.day-box {
    position: relative;
    margin: 20px;
    width: 30rem;
    height: 320px;
    border-radius: 10px;
    text-align: center;
    display: grid;
    align-items: center;
    margin-bottom: 5rem;
    margin-top: 5rem;
}

#from p {
    font-family: Inconsolata, sans-serif;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    padding: 10px;
    margin-top: -50px;
}

img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 10px;
}

.container {
    position: relative;
    width: 100%;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #000000;
    border-radius: 10px;
  }

  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .title-home:hover {
    color: blue;
  }
